<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_cal_mon_large">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.israel.planpilot.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.israel.planpilot.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_cal_mon_small"
        android:name="com.israel.planpilot.SmallMonCalFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_small_mon_cal" />

    <fragment
        android:id="@+id/nav_cal_week"
        android:name="com.israel.planpilot.WeeklyCalFragment"
        android:label="fragment_week_view"
        tools:layout="@layout/fragment_weekly_cal" />

    <fragment
        android:id="@+id/nav_cal_mon_large"
        android:name="com.israel.planpilot.LargeMonCalFragment"
        android:label="fragment_calendar_full_screen"
        tools:layout="@layout/fragment_large_mon_cal">

        <action
            android:id="@+id/action_largeMonCalFragment_to_fragmentAddActivity"
            app:destination="@id/fragmentAddActivity">
            <argument
                android:name="selected_day"
                app:argType="integer" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/fragmentAddActivity"
        android:name="com.israel.planpilot.FragmentAddActivity"
        tools:layout="@layout/fragment_add_activity" />

</navigation>
