<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.israel.planpilot.TrackActivityFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_track_activity"/>


    <fragment
        android:id="@+id/nav_stretch_break"
        android:name="com.israel.planpilot.StretchBreakFragment"
        android:label="fragment_stretch_break"
        tools:layout="@layout/fragment_stretch_break" />

    <fragment
        android:id="@+id/nav_activity_frequency"
        android:name="com.israel.planpilot.ActivityFrequencyFragment"
        android:label="fragment_activity_frequency"
        tools:layout="@layout/fragment_activity_frequency" />

    <fragment
        android:id="@+id/nav_cal_mon_large"
        android:name="com.israel.planpilot.MonthlyCalendarFragment"
        android:label="fragment_calendar_full_screen"
        tools:layout="@layout/fragment_large_mon_cal">

        <action
            android:id="@+id/action_largeMonCalFragment_to_fragmentActivityList"
            app:destination="@id/fragmentActivityList">
            <argument
                android:name="selected_day"
                app:argType="integer" />
            <argument
                android:name="selected_month"
                app:argType="integer" />
            <argument
                android:name="selected_year"
                app:argType="integer" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/fragmentActivityList"
        android:name="com.israel.planpilot.activity.ListTodayActivitiesFragment"
        tools:layout="@layout/fragment_activity_list" />

    <fragment
        android:id="@+id/fragmentActivitiesList"
        android:name="com.israel.planpilot.activity.ListAllActivitiesFragment"
        tools:layout="@layout/fragment_activities_list" />

    <fragment
        android:id="@+id/fragmentEdtActivity"
        android:name="com.israel.planpilot.activity.EditActivityFragment"
        tools:layout="@layout/fragment_edt_activity" />

    <fragment
        android:id="@+id/fragmentAddActivity"
        android:name="com.israel.planpilot.activity.CreateActivityFragment"
        tools:layout="@layout/fragment_add_activity" />

</navigation>
