<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toolbar"
    style="@style/CustomToolbarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/midnight_purple_3"
    android:minHeight="?attr/actionBarSize">

    <ImageButton
        android:id="@+id/btnAddActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/add_activity"
        android:src="@drawable/ic_add_activity"
        android:background="@null"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnReturnToToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/return_to_today"
        android:src="@drawable/ic_today_page"
        android:background="@null"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnActivitiesList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:contentDescription="@string/activities_list"
        android:src="@drawable/ic_view_list"
        tools:ignore="TouchTargetSizeCheck" />

</com.google.android.material.appbar.MaterialToolbar>
