<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_add_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextActivityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:hint="Nome da Atividade"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnSaveActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextActivityName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Salvar"/>

    </RelativeLayout>

</FrameLayout>
