<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/btnPrevMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/left_arrow"
        android:background="@android:color/transparent"
        android:contentDescription="@string/previous_month"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textMonthYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnNextMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/right_arrow"
        android:background="@android:color/transparent"
        android:contentDescription="@string/next_month"
        android:padding="8dp" />

</LinearLayout>
